NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/c2bac3aa211441dc964995ef0cdb3629
NEXT_PUBLIC_ZAPPER_API_KEY=96e0cc51-a62e-42ca-acee-910ea7d2a241
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ZAPPER_API=https://api.zapper.fi/v1/
NEXT_PUBLIC_RAMP_KEY=hua4uf7ejvmjcc489qzvy2ry5orua87qmbevesbe